server {
  listen      5000 default_server;
  listen [::]:5000 default_server;

  root /app/www;

  index index.html;

  server_name _;

  # uncomment for a firehose of debugging info
  # error_log  /var/log/nginx/error.log debug;

  location = /index.html {
    try_files  $uri =404;
  }

  location ~ \.(css|gif|ico|js|json|map|md|png|txt)$ {
    # serve files AS IS
    try_files  $uri =404;
  }

  location ~ ^(?!/render/)(.*)(?!\.(css|gif|ico|js|json|map|md|png|txt)$) {
    # bots -- check agent and rewrite /details/ to /render/ to fall below
    if ($http_user_agent ~* "baiduspider"        ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "bingbot"            ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "embedly"            ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "facebookexternalhit") { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "Googlebot"          ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "linkedinbot"        ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "outbrain"           ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "pinterest"          ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "quora link preview" ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "rogerbot"           ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "showyoubot"         ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "slackbot"           ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "twitterbot"         ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "vkShare"            ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "W3C_Validator"      ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "whatsapp"           ) { rewrite  ^/(.*)$  /render/$1  last; }

    # xxx coordinate with wayback team, get upstream, etc...
    if ($http_user_agent ~* "archive.org_bot"    ) { rewrite  ^/(.*)$  /render/$1  last; }

    # old browsers -- check agent and rewrite /details/ to /render/ to fall below
    if ($http_user_agent ~* " Trident/"          ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "MSIE "              ) { rewrite  ^/(.*)$  /render/$1  last; }
    if ($http_user_agent ~* "Windows NT "        ) { rewrite  ^/(.*)$  /render/$1  last; }

    # devs can elect to show rendertron version
    if ($request_uri ~* [&\?]render=             ) { rewrite  ^/(.*)$  /render/$1  last; }

    # OK, neither a bot nor an old browser.
    # They get JS web components HTML page.
    rewrite  ^/(.*)$  /index.html  last;
  }


  location ~ ^/(render)/(.*)$ {
    # this is where bots and very old browsers will get /details/ page and similar responses from
    proxy_pass            http://localhost:3000/render/http://$host/$2;
    proxy_buffering       off;
    proxy_redirect        off;
    proxy_connect_timeout 75;
    proxy_set_header      Host $http_host;
    proxy_set_header      X-Real-IP  $remote_addr;
    proxy_set_header      User-agent "we be renderin"; # ensure we dont loop ;)
    proxy_buffer_size     512k;
    proxy_buffers         256 4k;
    proxy_busy_buffers_size 512k;

    resolver 207.241.224.9; # xxx
  }
}
